
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{


	SESprite image1;
	SESprite image2;
	SESprite image3;
	SESprite image4;
	SESprite text;
	double trans = 0;
	
	public void initialize(SEResourceCache rsc) {
	base.initialize(rsc);
	add_sprite_for_color(Color.instance("#00FFFF"), get_scene_width(), get_scene_height());
	rsc.prepare_image("kenshin", "kenshin", get_scene_width()*0.5,get_scene_height()*0.5);	
	rsc.prepare_image("light", "light", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_image("L", "L", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_image("jin", "jin", get_scene_width()*0.5,get_scene_height()*0.5);
	rsc.prepare_font("myfont", "arial bold color=black", 50);
	
	image1 = add_sprite_for_image(SEImage.for_resource("kenshin"));
	image2 = add_sprite_for_image(SEImage.for_resource("light"));
	image3 = add_sprite_for_image(SEImage.for_resource("L"));
	image4 = add_sprite_for_image(SEImage.for_resource("jin"));
	text = add_sprite_for_text("Scenes", "myfont");
	
	image1.move(0,0);
	image2.move(0,get_scene_height()*0.5);
	image3.move(get_scene_width()*0.5,0);
	image4.move(get_scene_width()*0.5,get_scene_height()*0.5);
	text.move(0,0);
	}

	public void on_pointer_press(SEPointerInfo pi) {
		//switch_scene(new Scene1());
		base.on_pointer_press(pi);
		
		if(pi.is_inside(0,0,0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new Scene1());
		}
		else if(pi.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new Scene2());		
		}
		else if(pi.is_inside(0.5*get_scene_width(),0,0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new Scene3());
		}
		else if(pi.is_inside(0.5*get_scene_width(),0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height())) {
			switch_scene(new Scene4());
		}
	}

	public void cleanup() {
		base.cleanup();
	}
}
